# redes2

Practica2/: ClientSound.java  Sabrina Carpenter - My Man on Willpower.m4a  pom.xml
Practica2/clientGUI/: index.html  package-lock.json  package.json  vite.config.ts
Practica2/clientGUI/electron/: main.cjs  preload.cjs
Practica2/clientGUI/src/: App.css  App.tsx  electron.d.ts
Practica2/clientGUI/src/components/: MusicPlayer.tsx  SongCard.tsx  SongsGrid.tsx
Practica2/clientGUI/src/data/: extractMetadata.tsx
Practica2/clientGUI/src/types/: song.ts
Practica2/serverGUI/: index.html  package-lock.json  package.json
Practica2/serverGUI/electron/: main.cjs  preload.cjs
Practica2/serverGUI/resources/: client.ico:Zone.Identifier  server.ico:Zone.Identifier
Practica2/serverGUI/src/: App.css  App.tsx  electron.d.ts  main.tsx
Practica2/serverGUI/src/components/: MusicPlayer.tsx  SortDropdown.tsx
Practica2/serverGUI/src/data/: extractMetadata.tsx  songs.json  songsPath.tsx
Practica2/serverGUI/src/types/: song.ts
Practica2/src/main/java/org/: Client.java  ClientExample.java  ClientSound.java  Server.java  Sound.java  ideas.txt
Practica3/ChatUDP/: example.java  pom.xml
Practica3/ChatUDP/chatrooms/: index.html  package-lock.json  package.json
Practica3/ChatUDP/chatrooms/electron/: main.cjs  preload.cjs
Practica3/ChatUDP/chatrooms/src/: App.css  App.tsx  electron.d.ts  main.tsx  types.ts
Practica3/ChatUDP/chatrooms/src/components/: ChatArea.tsx  LoginView.tsx  Sidebar.tsx  UserList.tsx  chatareaaux.tsx
Practica3/ChatUDP/chatrooms/src/data/: data.tsx
Practica3/ChatUDP/src/main/java/org/: Client.java  ClientGUI.java  Message.java  Server.java  ServerGUI.java  example.java.
Practica5/uget/: index.html  pom.xml
Practica5/uget/src/main/java/org/: Client.java  ServerTest.java
